#language: zh-CN
@Addorg
功能: 自媒体后台管理添加组织架构

   场景: admin用户登录添加组织架构，最多添加3层目录
       假设 admin登录成功
       当 点击添加组织机构按键
       那么显示添加组织机构页面
       假设 输入组织结构名<first_org>
       当 点确定
       那么 一级组织目录添加成功
       当  再点击添加组织机构按键
       那么显示添加组织机构页面
       假设 输入组织结构名<second_org>
       当 点确定
       那么 二级组织目录添加成功
       当 第三次点击添加组织机构按键   
       那么显示添加组织机构页面
       假设 输入组织结构名<third_org>
       当 点确定
       那么 三级组织目录添加成功
       当 第四次点击添加组织机构按键
       那么 无法再添加组织目录，至多能添加三级目录
       
          例子:
       