#language: zh-CN
@Department
功能: 自媒体后台基础管理-部门管理操作

 @Adddepartment
   场景: admin用户登录添加部门架构，最多添加3层目录
       假设 admin登录成功
       当 点击添加部门按键
       那么显示添加部门页面
       假设 输入部门结构名<first_dept>
       当 点取消
       那么 一级部门添加未成功，返回到部门管理界面
       当 点击添加部门按键
       那么显示添加部门页面
       假设 输入部门结构名<first_dept>
       当 点确定
       那么 一级部门目录添加成功
       当  再点击添加部门按键
       那么显示部门页面
       假设 输入二级部门名<second_dept>
       当 点确定
       那么 二级部门目录添加成功
       当 第三次点击添加部门按键   
       那么显示添加部门页面
       假设 选择二级部门， 输入三级名<third_dept>
       当 点确定
       那么 三级部门添加成功
       当 第四次点击添加部门按键
       那么 无法再添加部门，至多能添加三级部门
       当 选择一级部门，点删除
       那么 无法删除，部门下还有子部门
       当 选择二级部门，点删除
       那么 无法删除，部门下还有子部门
       当 选择三级部门，点删除
       那么 删除成功
       当 选择一级部门，点删除
       那么 无法删除，部门下还有子部门
       当 选择二级部门，点删除
       那么 删除成功
       当 选择一级部门，点删除
       那么 删除成功     
       
              
          例子:部门添加测试
          |first_dept|second_dept|third_dept|
          |			 |           |          |
       
       
       
       
@Editdepartment
   场景: admin用户登录编辑部门
       假设 admin登录成功
       当 点击添加部门按键
       那么显示添加部门页面
       假设 输入部门结构名<first_dept>
       当 点取消
       那么 一级部门添加未成功，返回到部门管理界面
       当 点击添加部门按键
       那么显示添加部门页面
       假设 输入部门结构名<first_dept>
       当 点确定
       那么 一级部门目录添加成功
       当  再点击添加部门按键
       那么显示部门页面
       假设 输入二级部门名<second_dept>
       当 点确定
       那么 二级部门目录添加成功
       当 第三次点击添加部门按键   
       那么显示添加部门页面
       假设 选择二级部门， 输入三级名<third_dept>
       当 点确定
       那么 三级部门添加成功 
       当 点编辑一级部门，输入新部门名<first_dept_ed>
       那么 检查一级部门修改是否成功
        当 点编辑二级部门，输入新部门名<second_dept_ed>
       那么 检查二级部门修改是否成功
       当 点编辑三级部门，输入新部门名<third_dept_ed>
       那么 检查三级部门修改是否成功   
       当 选择一级部门，点删除
       那么 无法删除，部门下还有子部门
       当 选择二级部门，点删除
       那么 无法删除，部门下还有子部门
       当 选择三级部门，点删除
       那么 删除成功
       当 选择一级部门，点删除
       那么 无法删除，部门下还有子部门
       当 选择二级部门，点删除
       那么 删除成功
       当 选择一级部门，点删除
       那么 删除成功     
             
       
              
          例子:部门编辑测试
          |first_dept_ed|second_dept_ed|third_dept_ed|
          |			    |              |             |
          
          
          
       