#language: zh-CN
@Menu
功能: 自媒体后台管理-栏目管理

 @Addmenu
   场景: admin用户登录添加栏目架构，最多添加3层目录
       假设 admin登录成功
       当 点击添加栏目按键
       那么显示添加栏目页面
       假设 输入栏目结构名<first_menu>
       当 点取消
       那么 一级栏目添加未成功，返回到栏目管理界面
       当 点击添加栏目按键
       那么显示添加栏目页面
       假设 输入栏目结构名<first_menu>
       当 点确定
       那么 一级栏目目录添加成功
       当  再点击添加栏目按键
       那么显示栏目页面
       假设 输入二级栏目名<second_menu>
       当 点确定
       那么 二级栏目目录添加成功
       当 第三次点击添加栏目按键   
       那么显示添加栏目页面
       假设 选择二级栏目， 输入三级名<third_menu>
       当 点确定
       那么 三级栏目添加成功
       当 第四次点击添加栏目按键
       那么 无法再添加栏目，至多能添加三级栏目
       当 选择一级栏目，点删除
       那么 无法删除，栏目下还有子栏目
       当 选择二级栏目，点删除
       那么 无法删除，栏目下还有子栏目
       当 选择三级栏目，点删除
       那么 删除成功
       当 选择一级栏目，点删除
       那么 无法删除，栏目下还有子栏目
       当 选择二级栏目，点删除
       那么 删除成功
       当 选择一级栏目，点删除
       那么 删除成功     
       
          例子:栏目添加测试
          |first_menu|second_menu|third_menu|
          |			 |           |          |
          
          
 @Editmenu
   场景: admin用户登录添加栏目架构，最多添加3层目录
       假设 admin登录成功
       当 点击添加栏目按键
       那么显示添加栏目页面
       假设 输入栏目结构名<first_menu>
       当 点取消
       那么 一级栏目添加未成功，返回到栏目管理界面
       当 点击添加栏目按键
       那么显示添加栏目页面
       假设 输入栏目结构名<first_menu>
       当 点确定
       那么 一级栏目目录添加成功
       当  再点击添加栏目按键
       那么显示栏目页面
       假设 输入二级栏目名<second_menu>
       当 点确定
       那么 二级栏目目录添加成功
       当 第三次点击添加栏目按键   
       那么显示添加栏目页面
       假设 选择二级栏目， 输入三级名<third_menu>
       当 点确定
       那么 三级栏目添加成功      
       那么 三级部门添加成功 
       当 点编辑一级部门，输入新部门名<third_menu_ed>
       那么 检查一级部门修改是否成功
        当 点编辑二级部门，输入新部门名<third_menu_ed>
       那么 检查二级部门修改是否成功
       当 点编辑三级部门，输入新部门名<third_menu_ed>
       那么 检查三级部门修改是否成功  
        当 选择一级栏目，点删除
       那么 无法删除，栏目下还有子栏目
       当 选择二级栏目，点删除
       那么 无法删除，栏目下还有子栏目
       当 选择三级栏目，点删除
       那么 删除成功
       当 选择一级栏目，点删除
       那么 无法删除，栏目下还有子栏目
       当 选择二级栏目，点删除
       那么 删除成功
       当 选择一级栏目，点删除
       那么 删除成功      
       
       
                 例子:栏目编辑测试
          |first_menu_ed|second_menu_ed|third_menu_ed|
          |			    |              |             |
             