#language: zh-CN
@Sectionmanage
功能: 自媒体后台管理院系管理


 @Addsection
   场景: admin用户登录添加院系架构，最多添加3层目录
       假设 admin登录成功
       当 点击添加院系按键
       那么显示添加院系页面
       假设 输入院系结构名<first_section>
       当 点取消
       那么 一级院系添加未成功，返回到院系管理界面
       当 点击添加院系按键
       那么显示添加院系页面
       假设 输入院系结构名<first_section>
       当 点确定
       那么 一级院系目录添加成功
       当  再点击添加院系按键
       那么显示院系页面
       假设 输入二级院系名<second_section>
       当 点确定
       那么 二级院系目录添加成功
       当 第三次点击添加院系按键   
       那么显示添加院系页面
       假设 选择二级院系， 输入三级名<third_section>
       当 点确定
       那么 三级院系添加成功
       当 第四次点击添加院系按键
       那么 无法再添加院系，至多能添加三级院系
       当 选择一级院系，点删除
       那么 无法删除，院系下还有子院系
       当 选择二级院系，点删除
       那么 无法删除，院系下还有子院系
       当 选择三级院系，点删除
       那么 删除成功
       当 选择一级院系，点删除
       那么 无法删除，院系下还有子院系
       当 选择二级院系，点删除
       那么 删除成功
       当 选择一级院系，点删除
       那么 删除成功     
       
              
          例子:院系添加测试
          |first_section|second_section|third_section|
          |			    |              |             |
       
       
       
       
 @Editsetion
   场景: admin用户登录编辑院系
       假设 admin登录成功
       当 点击添加院系按键
       那么显示添加院系页面
       假设 输入院系结构名<first_section>
       当 点取消
       那么 一级院系添加未成功，返回到院系管理界面
       当 点击添加院系按键
       那么显示添加院系页面
       假设 输入院系结构名<first_section>
       当 点确定
       那么 一级院系目录添加成功
       当  再点击添加院系按键
       那么显示院系页面
       假设 输入二级院系名<second_section>
       当 点确定
       那么 二级院系目录添加成功
       当 第三次点击添加院系按键   
       那么显示添加院系页面
       假设 选择二级院系， 输入三级名<third_section>
       当 点确定
       那么 三级院系添加成功 
       当 点编辑一级院系，输入新院系名<first_section_ed>
       那么 检查一级院系修改是否成功
        当 点编辑二级院系，输入新院系名<second_section_ed>
       那么 检查二级院系修改是否成功
       当 点编辑三级院系，输入新院系名<third_section_ed>
       那么 检查三级院系修改是否成功   
       当 选择一级院系，点删除
       那么 无法删除，院系下还有子院系
       当 选择二级院系，点删除
       那么 无法删除，院系下还有子院系
       当 选择三级院系，点删除
       那么 删除成功
       当 选择一级院系，点删除
       那么 无法删除，院系下还有子院系
       当 选择二级院系，点删除
       那么 删除成功
       当 选择一级院系，点删除
       那么 删除成功     
             
       
              
          例子:院系编辑测试
          |first_section_ed|second_section_ed|third_section_ed|
          |			       |                 |                |
          
          
          