#language: zh-CN

@Department
功能: 自媒体后台部门管理

 @Adddept
   场景: 验证部门管理添加部门
       假设 用管理员已登录后台
       当 当添加部门
       那么 显示部门页面
       当 点取消按键时
       那么 检查部门是否添加成功